spring.datasource.url=jdbc:mysql://localhost:3306/food_information
spring.datasource.username=root
spring.datasource.password=sql21_DEEPA@1%4%2000sarkar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

